-------------------------------------------------------------------------------
Test set: edu.coursera.parallel.StudentAnalyticsTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 4.024 sec <<< FAILURE! - in edu.coursera.parallel.StudentAnalyticsTest
testMostCommonFirstNameOfInactiveStudentsPerf(edu.coursera.parallel.StudentAnalyticsTest)  Time elapsed: 1.343 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Expected speedup to be at least 4.0 but was 2.3732876712328768
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at edu.coursera.parallel.StudentAnalyticsTest.testMostCommonFirstNameOfInactiveStudentsPerf(StudentAnalyticsTest.java:123)

testCountNumberOfFailedStudentsOlderThan20Perf(edu.coursera.parallel.StudentAnalyticsTest)  Time elapsed: 0.472 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Expected parallel version to run at least 1.2x faster but speedup was 0.9712230215827338
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at edu.coursera.parallel.StudentAnalyticsTest.testCountNumberOfFailedStudentsOlderThan20Perf(StudentAnalyticsTest.java:165)

